{
    "name": "sunday00/l3-oop",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Api\\v1\\": "src/api/v1",
            "Configs\\": "configs",
            "Helpers\\": "src/helpers",
            "Models\\": "src/models"
        }
    },
    "authors": [
        {
            "name": "sunday00",
            "email": "kind65505256@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}